#----------------------------- redis 连接参数配置 --------------------------#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/Explame?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/Explame?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#jdbc.password=root

#连接池参数配置
#最大连接数
dbc.maxActive=20
#初始化连接数
dbc.initialSize=1
#最小连接数
dbc.minIdle=1
#最大等待时间
dbc.maxWait=60000
#配置间隔多久进行一次检测，检测需要关闭的空闲连接 单位毫秒
dbc.timeBetweenEvictionRunsMillis=60000
#一个连接在池中的最小生存时间
dbc.minEvictableIdleTimeMillis=30000


#----------------------------- redis 连接参数配置 --------------------------#
redis.host=192.168.110.3
redis.port=6379
redis.password=Lpan
redis.timeout=0
redis.usePool=true

#----------------------------- redis 池参数设置 ----------------------------#
#最大连接数
redis.maxTotal=8
#最大空闲连接数
redis.maxIdle=200
#最小连接数
redis.minIdle=0
#获取连接时的最大等待毫秒数  超时就抛出异常 阻塞不确定的时间 默认为-1
redis.WaitMillis=1500
#配置间隔多久进行一次检测，检测需要关闭的空闲连接 单位毫秒
redis.timeBetweenEvictionRunsMillis=30000
#一个连接在池中的最小生存时间
redis.minEvictableIdleTimeMillis=60000
#空闲连接回收器线程(如果有)运行时检查的连接数量  默认是3
redis.numTestsPerEvictionRun=3
redis.testWhileIdle=true


#--------------------------------------------------------------------------#
#rabbitmq 配置
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.vhost=practise
rabbit.username=Lpan
rabbit.password=Lpan



