# managerLab

./: pom.xml
src/main/java/com/laboratory/labport/model/: BaseModel.java  RequestModel.java  ResponseModel.java
src/main/java/com/laboratory/stoppage/model/: StopPage.java
src/main/java/com/laboratory/system/resource/controller/: ResourceController.java
src/main/java/com/laboratory/system/resource/dao/: ResourcesMapper.java  ResourcesMapper.xml
src/main/java/com/laboratory/system/resource/model/: Resources.java
src/main/java/com/laboratory/system/resource/service/: ResourceService.java
src/main/java/com/laboratory/system/role/Controller/: RoleController.java
src/main/java/com/laboratory/system/role/dao/: RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/laboratory/system/role/model/: Role.java  RoleResource.java  UserRole.java
src/main/java/com/laboratory/system/role/service/: RoleService.java
src/main/java/com/laboratory/system/shiro/realm/: OperateUserRealm.java
src/main/java/com/laboratory/system/user/controller/: UserController.java  UserIndexController.java
src/main/java/com/laboratory/system/user/dao/: UserDao.java  UserMapper.xml
src/main/java/com/laboratory/system/user/model/: User.java
src/main/java/com/laboratory/system/user/service/: UserService.java
src/main/java/com/laboratory/utils/: MD5Utils.java  MapUtils.java  PageUtils.java
src/main/java/com/laboratory/utils/operateExcel/: InputExcel.java
src/main/resources/: log4j.properties
src/main/resources/properties/: config.properties
src/main/resources/spring/: applicationContext-deploy.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml
src/main/webapp/: index.html  login.jsp  login1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/publicommon/: scriptBase.jsp  taglib.jspf
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/css/: style.css
src/main/webapp/static/css/: app.4a97db0a3f63eae8559daf0dade66f2a.css  app.4a97db0a3f63eae8559daf0dade66f2a.css.map
src/main/webapp/static/js/: app.163706d1b3307e3daa7e.js  app.163706d1b3307e3daa7e.js.map  manifest.ec85ec40853d35bd8801.js  manifest.ec85ec40853d35bd8801.js.map  vendor.ec72da7bd0ad204bcb64.js  vendor.ec72da7bd0ad204bcb64.js.map
